LINE_CHANNEL_SECRET=530c4317dd2987b739fd06a83a40ecfc
LINE_CHANNEL_ACCESS_TOKEN=w8qo4OhI+tWh2GE9vkmyf95dR+qUGwgnm0v5Pd5xC26jJj8A6kB2EXd7LL2BnIVB+gi7gYQSbj0DbWmnKuJWeY6s1HdwpMJC6jSLjdvT5lTNJFSLb/mkrq2T8vJLk/ua4pcZBV1KjraF+gklPuUnagdB04t89/1O/w1cDnyilFU=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lineBot